print('''
Программа: Привет! Добро пожаловать в программу работы 
с банковскими транзакциями. 
Выберите необходимый пункт меню:
1. Получить информацию о транзакциях из JSON-файла
2. Получить информацию о транзакциях из CSV-файла
3. Получить информацию о транзакциях из XLSX-файла
''')
intro = input('Пользователь: ')

if intro == '1':

elif intro == '2':
elif intro == '3':
else:
    print('''Программа: Статус операции "test" недоступен.

Программа: Введите статус, по которому необходимо выполнить пункт меню. 
Доступные для фильтровки статусы: 1, 2, 3''')